# Generated file, do not update manually
CBMT_CONTRACT_ADDRESS="0xa61a50de4086B03781B8707fDb7a0F5F379dE6e7"
CBMT_ENVIRONMENT_NAME="CBMT Test"
CBMT_ESCROW_ADDRESS="0x4f2c88551fDE5dF9fDa06928A47FFD1D9B47bEc7"
CBMT_EXPLORER_URL="https://testexplorer.evan.network/"
GENERAL_CONTRACT_ADDRESS="0xA6E697fbA1DbF06b35F5B9ab8b1E514944c2B291"
RPC_URL="https://testcore.evan.network/"